{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/rizo/ros2_ws/install/turtlebot3_gazebo/include/**",
        "/home/rizo/ros2_ws/install/turtlebot3_fake_node/include/**",
        "/home/rizo/ros2_ws/install/dynamixel_sdk_custom_interfaces/include/**",
        "/home/rizo/ros2_ws/install/dynamixel_sdk/include/**",
        "/home/rizo/iros/install/homework1_muhammadrizo_maribjonov/include/**",
        "/home/rizo/iros/install/turtlesim/include/**",
        "/home/rizo/iros/install/interfaces/include/**",
        "/home/rizo/iros/install/friend_msgs/include/**",
        "/home/rizo/iros/install/examples_rclcpp_cbg_executor/include/**",
        "/home/rizo/iros/install/buggy/include/**",
        "/opt/ros/humble/include/**",
        "/home/rizo/SoftOverlord100/Overlord100-PathPlanner/src/turtlebot3/turtlebot3/turtlebot3_node/include/**",
        "/home/rizo/SoftOverlord100/Overlord100-PathPlanner/src/turtlebot3/turtlebot3_simulations/turtlebot3_fake_node/include/**",
        "/home/rizo/SoftOverlord100/Overlord100-PathPlanner/src/turtlebot3/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/rizo/SoftOverlord100/Overlord100-PathPlanner/src/utils/DynamixelSDK/dynamixel_sdk/include/**",
        "/home/rizo/SoftOverlord100/Overlord100-PathPlanner/src/utils/DynamixelSDK/dynamixel_sdk_examples/include/**",
        "/home/rizo/SoftOverlord100/Overlord100-PathPlanner/src/utils/hls_lfcd_lds_driver/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}